<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="100dip" />
            <stroke android:width="1dip" android:color="#bf5f82" />
            <gradient android:angle="-90" android:startColor="#bf5f82" android:endColor="#bf5f82"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="100dip" />
            <stroke android:width="1dip" android:color="#bf5f82" />
            <solid android:color="#bf5f82"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="100dip" />
            <stroke android:width="1dip" android:color="#bf5f82" />
            <gradient android:angle="-90" android:startColor="#bf5f82" android:endColor="#bf5f82" />
        </shape>
    </item>
</selector>