<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="100dip" />
            <stroke android:width="1dip" android:color="#99cc60" />
            <gradient android:angle="-90" android:startColor="#99cc60" android:endColor="#99cc60"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="100dip" />
            <stroke android:width="1dip" android:color="#99cc60" />
            <solid android:color="#99cc60"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="100dip" />
            <stroke android:width="1dip" android:color="#99cc60" />
            <gradient android:angle="-90" android:startColor="#99cc60" android:endColor="#99cc60" />
        </shape>
    </item>
</selector>